;pytest.ini: files with extension .ini is a configuration file that support key value pairs
;pytest -h in terminal = help

[pytest]
DJANGO_SETTINGS_MODULE = settings.local
;python_files = test_*.py : it means that all files named test_"any-name".py will be collected for the test
python_files = test_*.py